<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>POSITION</title>
    <meta name="description" content="this is for snulion css seminar">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
      .grandparent {
        position: relative;
        width: 600px;
        margin: 0 auto;
        background-color: darkslategrey;
      }
      .parent {
        width: 200px;
        margin: 0 auto;
        background-color: #E1E0E0;
      }
      .child {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        color: #fff
      }
      .red {
        background-color: #BE1E26;
/*        position: relative;*/
/*        position: absolute;*/
/*        position: fixed;*/
/*        top: 50px;*/
/*        left: 100px;*/
/*        left: 0;*/
      }
      .yellow {
        background-color: #FEC327;
      }
      .blue {
        background-color: #355BB7;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>POSITION</h3>
      <div class="grandparent">
        <div class="parent">
          <div class="child red">child</div>
          <div class="child yellow">child</div>
          <div class="child blue">child</div>
        </div>
      </div>
    </section>
  </body>
</html>