<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>FLOAT</title>
    <meta name="description" content="this is for snulion css seminar">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
      .parent {
        width: 200px;
        /* width: 400px; */
        margin: 0 auto;
        background-color: #E1E0E0;
      }
      .child {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        color: #fff;
        /* display: inline; */
        /* display: inline-block; */
      }
      .red {
        background-color: #BE1E26;
        /* float: left; */
        /* width: 100px; */
      }
      .yellow {
        background-color: #FEC327;
        /* float: left; */
      }
      .blue {
        background-color: #355BB7;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <section>
      <h3>float</h3>
      <div class="parent">
        <div class="child red">child</div>
        <div class="child yellow">child</div>
        <div class="child blue">child</div>
      </div>
    </section>
  </body>
</html>