<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>MARGIN-COLLAPSE</title>
    <meta name="description" content="this is for snulion css seminar">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        width: 400px;
        height: 300px;
        background-color: #E1E0E0;
/*        margin-top: 50px;*/
      }
      .child {
        width: 300px;
        height: 200px;
        background-color: pink;
        color: #fff;
/*        margin-top: 50px;*/
      }
      .border {
        border: 1px solid #000;
      }
      .top {
/*        margin-bottom: 40px;*/
      }
      .bottom {
/*        margin-top: 40px;*/
      }
    </style>
  </head>
  <body>
    <section>
      <h3>마진겹침현상 유형1 - 형제관계</h3>
        <div class="top border">margin-bottom: 40px</div>
        <div class="bottom border">margin-top: 40px</div>
        
<!--
      <h3>마진겹침현상 유형2 - 부모자식관계</h3>
        <div class="parent border">
          <div class="child"></div>
        </div>
-->
        
    </section>
  </body>
</html>